# Saveing-Excell

Fast_Excel_Save/: Fast_Excel_Save.csproj  Fast_Excel_Save.sln  Program.cs  Startup.cs
Fast_Excel_Save/Controllers/: HomeController.cs
Fast_Excel_Save/Models/: ErrorViewModel.cs
Fast_Excel_Save/Properties/: launchSettings.json
Fast_Excel_Save/Views/: _ViewImports.cshtml
Fast_Excel_Save/Views/Home/: Index.cshtml
Fast_Excel_Save/Views/Shared/: _Layout.cshtml
Fast_Excel_Save/upload/: tamin_table.xlsx
Fast_Excel_Save_Lib/: Fast_Excel_Save_Lib.csproj  Main.cs  RedisConnectorHelper.cs
Fast_Excel_Save_Lib/Models/: ExellExport.cs  testDBContext.cs
